% This is "sig-alternate.tex" V2.0 May 2012
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012

\documentclass{sig-alternate}
\usepackage[dvipdfm]{graphicx,color} %for PNG figure

\begin{document}
%
% --- Author Metadata here ---
\conferenceinfo{VRIC}{'15, April 8-10, 2015, Laval, France}
\CopyrightYear{2015} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
\crdata{978-1-4503-3313-9}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

%\title{Alternate {\ttlit ACM} SIG Proceedings Paper in LaTeX Format\titlenote{(Produces the permission block, and copyright information). For use with SIG-ALTERNATE.CLS. Supported by ACM.}}
\title{Face \`a la mode: A new immersive entertainment system that can train body and facial expressions}
%\subtitle{[Extended Abstract]
%\titlenote{A full version of this paper is available as \textit{Author's Guide to Preparing ACM SIG Proceedings Using \LaTeX$2_\epsilon$\ and BibTeX} at \texttt{www.acm.org/eaddress.htm}}}
%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{6} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
Yuria Suzuki\\
%\titlenote{Dr.~Trovato insisted his name be first.}\\
%       \affaddr{Kanagawa Institute of Technology}\\
%       \affaddr{1030 Shimo Ogino}\\
%       \affaddr{Atsugi, Japan}\\
%       \affaddr{+81-46-291-3191}\\
%       \email{yuria@shirai.la }\\
% 2nd. author
\alignauthor
Ayumi Ando\\
%       \affaddr{Kanagawa Institute of Technology}\\
%       \affaddr{1030 Shimo Ogino}\\
%       \affaddr{Atsugi, Japan}\\
%       \affaddr{+81-46-291-3191}\\
%       \email{ayu@shirai.la }\\
% 3rd. author
\alignauthor Ryotaro Tsuda\\
%       \affaddr{Kanagawa Institute of Technology}\\
%       \affaddr{1030 Shimo Ogino}\\
%       \affaddr{Atsugi, Japan}\\
%       \affaddr{+81-46-291-3191}\\
%       \email{tsuda@shirai.la}\\
\and  % use '\and' if you need 'another row' of author names
% 4th. author
\alignauthor Akihiko Shirai\\
       \affaddr{Kanagawa Institute of Technology}\\
       \affaddr{1030 Shimo Ogino, Atsugi, Japan}\\
%       \affaddr{+81-46-291-3191}\\
       \email{facealamode@shirai.la}\\
% 5th. author
%\alignauthor Sean Fogarty\\
%       \affaddr{NASA Ames Research Center}\\
%       \affaddr{Moffett Field}\\
%       \affaddr{California 94035}\\
%       \email{fogartys@amesres.org}
% 6th. author
%\alignauthor Charles Palmer\\
%       \affaddr{Palmer Research Laboratories}\\
%       \affaddr{8600 Datapoint Drive}\\
%       \affaddr{San Antonio, Texas 78229}\\
%       \email{cpalmer@prl.com}
}
% There's nothing stopping you putting the seventh, eighth, etc.
% author on the opening page (as the 'third row') but we ask,
% for aesthetic reasons that you place these 'additional authors'
% in the \additional authors block, viz.
%\additionalauthors{Additional authors: John Smith (The Th{\o}rv{\"a}ld Group,
%email: {\texttt{jsmith@affiliation.org}}) and Julius P.~Kumquat
%(The Kumquat Consortium, email: {\texttt{jpkumquat@consortium.net}}).}
\date{23th March, 2015}
%\date{30 July 1999}
% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\maketitle
\begin{abstract}
The Face \`a la mode application is an immersive entertainment system prototype that can turn a childhood dream of being a fashion model into reality using RealSense and Kinect v2. This application utilizes a virtual studio that can manipulate the facial expressions and poses of players to turn them into models or actors. In addition, a player can become a ``superstar'' by being on the cover of a brochure. The proposed system can train body and facial expressions in real life.
\end{abstract}

% A category with the (minimum) three required fields
\category{I.3.3}{Picture/Image Generation}{Display algorithms}
%%\catcode{H.5.1}{Information Interfaces and Presentation}{Multimedia Information Systems}{Artificial, augmented, and virtual realities}
%{Multimedia Information Systems}{Artificial, augmented, and virtual realities}
%\catcode{H.5}{INFORMATION INTERFACES AND PRESENTATION}{Multimedia Information Systems}{Artificial, augmented, and virtual realities}
%\category{H.4}{Information Systems Applications}{Miscellaneous}
%A category including the fourth, optional field follows...
%\category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]

%\terms{Design, Management, Economics, Reliability, Human Factors}
\terms{Performance, Design, Human factors}

%\keywords{ACM proceedings, \LaTeX, text tagging}
\keywords{Kinect v2, RealSense, Selfie, Smile}

\section{MOTIVATION}
This study is based on a proposal for the Laval Virtual ReVolution 2015, with the subject, ``Kiddy Dream in Virtual Reality.'' Our childhood dream in virtual reality, called Face \`a la mode, involves becoming both virtual and actual models. Most people put on make-up and maquillage as part of their fashion statement. However, they often forget to focus attention to their smiles and poses. Their smiles are often unnatural or forced, which gives a wrong impression to others. If we can develop an entertainment system that can easily help people develop a natural smile, then they will be given the opportunity to improve their self-confidence and enhance their personality. We consider helping people improve the quality of their life by making them aware of the importance of a nice smile and correct pose. 
% remove from final manuscript
%In this project, we developed a training method for models. Visitors can become virtual models and flash their nice smiles in the official brochure. This system may become popular among girls and boys, as well as adults\if0(Figure \ref{fig:img/illust.png})\fi. In addition, the system supports smiling and posing through a motion and facial recognition engine using Intel RealSense and Microsoft Kinect v2.

%\begin{figure}[htbp]
%  \begin{center}
%    \includegraphics[width=65mm,clip]{img/illust.png}
%  \end{center}
%  \caption{Concept image of ``Face \`a la mode''}
%  \label{fig:img/illust.png}
%\end{figure}

\section{REFERENCE}
\if0
Cover Camera2 by Newkline \cite{CoverCamera2} is a smartphone application that can generate a magazine-style cover design based on the personal image of a player (Figure \ref{fig:img/covercamera.png}). Generating an ideal magazine image of a face using color correction is easy. However, taking photos of people with nice facial expressions is still difficult. In addition, players must pay attention to overlapping magazine logotypes to obtain the expected fine output, such as an ideal magazine face.

% }Ì}ü
%\begin{figure}[htbp]
%  \begin{center}
%    \includegraphics[width=7cm,clip]{img/covercamera.png}
%  \end{center}
%  \caption{Image of ``CoverCamera2''}%^CgðLü
%  \label{fig:img/covercamera.png}
%\end{figure}
\fi

For professional photographers, taking a photo of a nice face is a real-time process. They immediately recognize the expression of a model and present their ideal image by talking to the latter. If photographers take a photo based on their sense of what photogenic means, the model can see a flash and a shutter. This process is a real-time feedback loop that involves the visual, kinematic, and audio senses.

Recently, elements of expressions, such as photogenic timing or a smile, may be obtained using artificial intelligence, particularly smile detection, color space correction, and computational photography.

\if0
THE PLAYROOM by Sony Computer Entertainment, Inc. \cite{THEPLAYROOM} is a PlayStation 4 game software. In this software, a player can interact with ``AR bots'' that appear on the TV screen. The scenario is combined with player and the room of the player using a stereo camera. 
\fi

Manga Generator \cite{MangaSIGGRAPH2013} is an immersive entertainment system that can realize role playing that features comics characters. This system features a real-time cartoon-style graphics and recognizes the posture of a player to fit the frame. The recognition engine called KinEmotion \cite{KinEmotion} can convert the pose of a player to represent emotional effects. However, being aware of one's smile or other facial expressions is difficult because the players cannot see their face simultaneously.

Face \`a la mode, which helps people develop a nice smile and pose, is as an application that can improve the quality of life by recognizing those important objectives. Players who use this application can recognize their own facial expressions and poses in real time. Therefore, we do not have to worry that the quality of the output is spoiled because the face of the person overlaps with the magazine design characters. In addition, Face \`a la mode can invite a natural smile during the experiment through an effect that changes a shutter sound and pose when it became the smile. Face \`a la mode is an unprecedented new training machine that can improve the quality of life by fulfilling the dream of certain people ``to become a fashion model.''

\section{SYSTEM CONSTITUTION}
This prototype needs to determine the facial expressions or the entire body posture of a player during the real-time experience.

All systems were developed using the Unity3D. To achieve real-time synthesis, called image synthesizer\if0(Figure \ref{fig:img/systemcons.png})\fi, and to generate a magazine-style image, five layers for the foreground and players as background are generated. Virtual lighting and color correction are implemented in shaders (GPU programming for real-time).

As a player-centered design, we saved several model poses, which represent professional model techniques, as the ideal postures of kinematics. The kinematics is compared with the current real-time postures of the players using our special technique called KinEmotion. This technique can determine the similarity between the target and current postures as a value between $-$1 and +1. When the value becomes closer to the ideal pose, the sonar frequency becomes higher and its repetition becomes faster.

We used RealSense SDK to recognize the best smiles of the players, which include both adults and children\if0(Figure \ref{fig:img/usingRS.png})\fi. If the smile value is over a certain threshold, then the system captures the smile with flashing effects. An unconscious laugh is exposed in a significantly short moment. The system supports the conscious and unconscious laugh of players in a short time. A few decorations, such as petals and flashy effects, enhance the laugh of players and the audience with no prior experiences.
\if0
Exploring the favorite image of a player will be done in the archived data in database, which can analyze the aesthetics of the local sense, and includes color space, fonts, layouts, pose, and smiles.
%deleted from final manuscript
In our development phase, we thought about completing this project using RealSense exclusively. However, its lens angle of view was not suitable for this project. 
\fi
We assumed that the current RealSense was designed to use a desktop computer or a similar device, such as a notebook PC. A boomer stand used to adapt to the different heights of various players\if0(Figure \ref{fig:img/Kv2RS.png})\fi.

The display can realize image multiplexing using the Unity shader of ExPixel \cite{ExPixel,ScritterHDR,2x3D}
\if0(Figure \ref{fig:img/expixel.png})\fi. At the end of the experiment, the different images are shown to the next player; the time will start when the player who finished an experience chooses the best shot through a flat panel. This way, it can provide the proper flow of an efficient experience.

%}Ì}ü
%\begin{figure}[htbp]
%  \begin{center}
%    \includegraphics[width=7cm,clip]{img/systemcons.png}
%  \end{center}
%  \caption{System Constitution }%^CgðLü
%  \label{fig:img/systemcons.png}
%\end{figure}

%RealSenseçF¯
%\begin{figure}[htbp]
%  \begin{center}
%    \includegraphics[width=5.5cm,clip]{img/usingRS.png}
%  \end{center}
%  \caption{Using RealSense to recognize best smile }%^CgðLü
%  \label{fig:img/usingRS.png}
%\end{figure}

%Kinect v2 & RealSense
%\begin{figure}[htbp]
%  \begin{center}
%    \includegraphics[width=8cm,clip]{img/Kv2RS.png}
%  \end{center}
%  \caption{Kinect v2 \& RealSense attached a boom stand }%^CgðLü
%  \label{fig:img/Kv2RS.png}
%\end{figure}

%}Ì}ü
%\begin{figure}[htbp]
%  \begin{center}
%    \includegraphics[width=7cm,clip]{img/expixel.png}
%  \end{center}
% \caption{Doubled image for different point of view by Expixel(image from past project.) }%^CgðLü
%  \label{fig:img/expixel.png}
%\end{figure}

\section{EXPERIENCE USING FACE \`A LA MODE}
The experience of using Face \`a la mode is as follows. Visitors can decorate a cover of the official brochure. First of all, a player stands in front of a RealSense camera. A player can see a synthesized image that has a background and magazine-style titles. The appearance of the player will change in real time\if0(Figure \ref{fig:img/playing.png})\fi. When the player changes posture, the sonar and visual effects will change. When the player smiles, the system operates the shutter with continuous speed, which is similar to a burst shooting in a photo studio. Sonar is an audio feedback that can determine the best pose without visual feedback. Particle effects, such as stars, petals, and flashy effects, help the player and the audience to provide a nice smile. After a certain span of time (approximately 60 seconds or less), the player can choose the best photo and print it out\if0(Figure \ref{fig:img/printing.png})\fi. The display can show a secondary image for the next visitor through the ExPixel technology. The printed paper can serve as cover of the official brochure (Negotiated with the Laval Virtual organization beforehand)\if0(Figure \ref{fig:img/cover.png} and \ref{fig:img/decoration.png})\fi. The motion and smile data are archived in the system, which will be used as reference to explore better experiments.

%Óð«Ver.RgAEg
\if0
\begin{enumera te}
\setlength{\parskip}{0.05cm}
\setlength{\itemsep}{0.05cm}
\renewcommand{\labelenumi}{\arabic{enumi}).}
\item A player stands in front of a RealSense camera.
\item A player can see a synthesized image that has a background and magazine-style titles. The appearance of the player will change in real time (Figure \ref{fig:img/playing.png}).
\item When the player changes posture, the sonar and visual effects will change. When the player smiles, the system operates the shutter with continuous speed, which is similar to a burst shooting in a photo studio.
\item Sonar is an audio feedback that can determine the best pose without visual feedback. Particle effects, such as stars, petals, and flashy effects, help the player and the audience to provide a nice smile.
\item After a certain span of time (approximately 60 seconds or less), the player can choose the best photo and print it out (Figure \ref{fig:img/printing.png}). The display can show a secondary image for the next visitor through the ExPixel technology.
\item The printed paper can serve as cover of the official brochure (Negotiated with the Laval Virtual organization beforehand) (Figure \ref{fig:img/cover.png} and \ref{fig:img/decoration.png}).
\item The motion and smile data are archived in the system, which will be used as reference to explore better experiments. 
\end{enumerate}
\fi

In this project, we attempted to explore generating the ``cover of a magazine'' with the best facial expression using a professional body expression for everyone.

This prototype contains the following techniques; (1) Best shot timing with the best smile, (2) Particle effects to keep the best smile, (3) Fashion model-specific standing posture, (4) Magazine logo types, and (5) Color correction.

%Óð«Ver.RgAEg
\if0
\begin{itemize}
\setlength{\parskip}{0.05cm}
\setlength{\itemsep}{0.05cm}
\item[-]Best shot timing with the best smile
\item[-]Particle effects to keep the best smile
\item[-]Fashion model-specific standing posture
\item[-]Magazine logo types
\item[-]Color correction
\end{itemize}
\fi


This real-time image synthesis system could operate using the facial expression and body posture of players only until they have convinced themselves to pose intuitively. The shooting image is realized using the Kinect v2 with the background removed from the portrait.

The players do not need to face the camera. They can feel and study the ideal pose and facial expression using their knowledge of the practices of professional models and photographers not only by visual feedbacks, but also by audio clues and the audience response. After this experience, a player can test these techniques in real life to obtain better relations with other people. The printed cover will symbolize a childhood dream that was realized using the venue. 

%À¡³ñ|[Y
%\begin{figure}[htbp]
%  \begin{center}
%    \includegraphics[width=7cm,clip]{img/playing.png}
%  \end{center}
%  \caption{Playing Face \`a la mode }%^CgðLü
%  \label{fig:img/playing.png}
%\end{figure}

%\ðóü
%\begin{figure}[htbp]
%  \begin{center}
%    \includegraphics[width=7cm,clip]{img/printing.png}
%  \end{center}
%  \caption{Printing the cover of a magazine}%^CgðLü
%  \label{fig:img/printing.png}
%\end{figure}

%Å« ªÁ½\
%\begin{figure}[htbp]
%  \begin{center}
%    \includegraphics[width=6.5cm,clip]{img/cover.png}
%  \end{center}
%  \caption{The Cover of a magazine}%^CgðLü
%  \label{fig:img/cover.png}
%\end{figure}

%Laval Virtual\WbN
%\begin{figure}[htbp]
%  \begin{center}
%    \includegraphics[width=7cm,clip]{img/decoration.png}
%  \end{center}
%  \caption{Everyone can decorate official brochure with }%^CgðLü
%  \label{fig:img/decoration.png}
%\end{figure}

\section{CONCLUSION}
In conclusion, we have proposed to realize our childhood dream of ``how to become a model'' using a real-time photo machine to make a natural smile and pose. It also proposed a set of techniques on how to be on the cover of the venue brochure in real life.

\if0
This project can contribute as a promotional undertaking for events promotion of companies. For example, for a supermarket chain, a custom-made advertising cover for customers will be difficult to ignore. The proposed image will be simple enough to allow the customer to imagine having a better experience while purchasing goods in the supermarket.
\fi

\if0
For example, if this application is implemented in a mirror, then the users will check their natural smile and pose before commuting to work or school. As a result of such experience, they spend the rest of the day being happy.
\fi

From a scientific point of view, computer vision can detect a human laugh. However, people do not actually recognize themselves. The proposed system is a type of child application that takes a photo, although visitors will discover the difficulty of consciously smiling naturally. After the experiment, everyone will recognize the importance of smiling real life and not only through a virtual reality technique and computer vision. Visitors can discover with the potential of artificial intelligence to improve their quality of life using Face \`a la mode.


%\input{acmsample.txt} %original sample text

%\bibliographystyle{abbrv}
\bibliographystyle{junsrt}
\bibliography{facealamode}

%\bibliography{sigproc}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
%APPENDICES are optional
%\balancecolumns
%\appendix
%Appendix A
%\balancecolumns % GM June 2007
% That's all folks!

\end{document}

