% This is "sig-alternate.tex" V2.0 May 2012
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012

\documentclass{sig-alternate}

\begin{document}
%
% --- Author Metadata here ---
\setcopyright{acmlicensed}
\conferenceinfo{VRIC '15,}{April 08 - 10, 2015, Laval, France} 
\isbn{978-1-4503-3313-9/15/04}
\acmPrice{\$15.00} \doi{http://dx.doi.org/10.1145/2806173.2806182} 
%\conferenceinfo{VRIC}{'15, April 8-10, 2015, Laval, France}
%\CopyrightYear{2015} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%\crdata{978-1-4503-3313-9}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

%\title{Alternate {\ttlit ACM} SIG Proceedings Paper in LaTeX Format\titlenote{(Produces the permission block, and copyright information). For use with SIG-ALTERNATE.CLS. Supported by ACM.}}
\title{Gamification and construction of virtual field museum by using augmented reality game ``Ingress''}
%\subtitle{[Extended Abstract]
%\titlenote{A full version of this paper is available as \textit{Author's Guide to Preparing ACM SIG Proceedings Using \LaTeX$2_\epsilon$\ and BibTeX} at \texttt{www.acm.org/eaddress.htm}}}
%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{4} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
Akihiko Shirai\\
%\titlenote{Dr.~Trovato insisted his name be first.}\\
       \affaddr{Kanagawa Institute of Technology}\\
       \affaddr{1030 Shimo Ogino}\\
       \affaddr{Atsugi, Japan}\\
%       \email{ingressbu@shirai.la}\\
% 2nd. author
\alignauthor
Yuki Kose\\
       \affaddr{Kanagawa Institute of Technology}\\
       \affaddr{1030 Shimo Ogino}\\
       \affaddr{Atsugi, Japan}\\
%       \email{webmaster@marysville-ohio.com}       \\
% 3rd. author
\alignauthor Kumiko Minobe\\
       \affaddr{Kanagawa Institute of Technology}\\
       \affaddr{1030 Shimo Ogino}\\
       \affaddr{Atsugi, Japan}\\
\and  % use '\and' if you need 'another row' of author names
% 4th. author
\alignauthor Tomoyuki KIMURA\\
       \affaddr{Sagamihara City Museum}\\
       \affaddr{3-1-15 Takane, Chuo-ku}\\
       \affaddr{Sagamihara, Japan}\\
       \email{ingressbu@shirai.la}\\
% 5th. author
%\alignauthor Sean Fogarty\\
%       \affaddr{NASA Ames Research Center}\\
%       \affaddr{Moffett Field}\\
%       \affaddr{California 94035}\\
%       \email{fogartys@amesres.org}
% 6th. author
%\alignauthor Charles Palmer\\
%       \affaddr{Palmer Research Laboratories}\\
%       \affaddr{8600 Datapoint Drive}\\
%       \affaddr{San Antonio, Texas 78229}\\
%       \email{cpalmer@prl.com}
}
% There's nothing stopping you putting the seventh, eighth, etc.
% author on the opening page (as the 'third row') but we ask,
% for aesthetic reasons that you place these 'additional authors'
% in the \additional authors block, viz.
%\additionalauthors{Additional authors: John Smith (The Th{\o}rv{\"a}ld Group,
%email: {\texttt{jsmith@affiliation.org}}) and Julius P.~Kumquat
%(The Kumquat Consortium, email: {\texttt{jpkumquat@consortium.net}}).}
\date{1st February, 2015}
%\date{30 July 1999}
% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\maketitle
\begin{abstract}
%In this paper, we describe a case study about gamification and construction of a virtual field museum by using Ingress, an augmented reality game on smartphones. 
%Proposed idea is extend AR games by classic museum contexts externally. In the case study, a game was used as a tool to construct a virtual field museum in Sagamihara, Japan. The project emulated a school club named ``Sagami Ingress Club'' and used website and Twitter to promote connection to local history, museology, and heritage, not only playing Ingress. The Twitter account obtained 137,000 impressions within 68 days from regional promotion. The blog access increased from 1,537 to 5,872 per month from October 2014 to January 2015. The project held two events: the first event comprised voluntary players and the second event was self-organized and accepted as an official venue among 169 venues from 49 countries. A total of 63 participants gathered for the 6-h event, and 56\% of them were first-time visitors of the museum. The progress score had been the fifth highest in the world.

In this paper, we describe a case study about gamification and construction of a virtual field museum using external game design of Ingress, an augmented reality game on smartphones platform. In this case study, a game is used as a tool to construct a virtual field museum in Sagamihara, Japan. The project extend the original game design of Ingress and it emulated a school club named ``Sagami Ingress Club'' and used website and Twitter to promote connection with local history, museology, and heritage. The Twitter account obtained 137,000 impressions within 68 days from regional promotion. The blog access increased from 1,537 to 5,872 per month from October 2014 to January 2015. The project held two events: the first event comprised of voluntary players and the second event was self-organized and accepted as an official venue among 169 venues from 49 countries. A total of 63 participants gathered for the 6-h event, and 56\% of them were first-time visitors of the museum. The progress score was the fifth highest in the world at the time.
%check done 5/8
\end{abstract}

% A category with the (minimum) three required fields
\category{H.5.1}{Information Systems Applications}{Multimedia Information Systems}{Artificial, augmented, and virtual realities}
%%\catcode{H.5.1}{Information Interfaces and Presentation}{Multimedia Information Systems}{Artificial, augmented, and virtual realities}
%{Multimedia Information Systems}{Artificial, augmented, and virtual realities}
%\catcode{H.5}{INFORMATION INTERFACES AND PRESENTATION}{Multimedia Information Systems}{Artificial, augmented, and virtual realities}
%\category{H.4}{Information Systems Applications}{Miscellaneous}
%A category including the fourth, optional field follows...
%\category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]

%\terms{Design, Management, Economics, Reliability, Human Factors}
\terms{design, management, economics, reliability, human factors}

%\keywords{ACM proceedings, \LaTeX, text tagging}
\keywords{Ingress, virtual museum, field museum, regional promotion, alternate reality, augmented reality, gamification, smartphone, game}

\section{Motivation}
\subsection{Sagamihara City and City Museum}
Sagamihara is a government-designated city in Kanagawa prefecture, Japan. The city is located in an hour west from Tokyo capital, and the total area is 328.84 km2 with a total of 719,677 habitants in 2012. The area comprises extensive training facilities and arsenals of the Imperial Japanese Army during the 1930s. Currently, the area is inhabited by US army, Japan Aerospace Exploration Agency (JAXA), and industrial companies.
Sagamihara City Museum is a public museum located in the front of JAXA. The museum accommodated about 138,660 visitors and received 2 million dollar budget in 2015. The city museum had corroborated with the Shirai Lab. in Kanagawa Institute of Technology to establish a field museum project named ``Museum Anywhere'' in 2013. The project had been planned by the city museum from 2009. As a background, Sagamihara city had combined with the neighboring arrondissement (Tsukui country), resulting in its large area; nevertheless, the public museum remains alone with other subjective museums, such as prehistoric settlement museum or aquarium.

\subsection{Field Museum}
In this project, we defined ``Field Museum'' as a virtual museum, which does not contain static physical facilities but include all museums in a wide city area, not only urban area, as well as natural resources. The project also encompasses the concept of corroboration between vertically divided facilities and citizens.

\subsection{Digital Divide and Content Issues in Public Museum Activity}
The project started with current analysis of public museums. We determined potential resources inside and outside of museums and relational volunteers. Aged volunteers in a city museum can contribute as a citizen curator (CC), who studied museum archives, ancient artifacts, and regional history and is important for citizens. In this set-up, a digital divide issue exists because these volunteers prefer to promote via face-to-face and paper-based media; hence, the result cannot be searched in the Internet era. 
We created a YouTube video and a Google Map content to catch up with their activities, such as walking events to discover medieval guardians for the community (Fig.\ref{fig:Nakamaru.PNG})\if0 \cite{Nakamaru,Walking}\fi. As the contents are not available for many visitors, most submitted YouTube contents had been viewed less than 100 times per one year.

\begin{figure}[tb]
  \begin{center}
%    \includegraphics[bb=0 0 770 461,width=7cm]{IngressPhoto/Nakamaru.PNG}
%    \includegraphics[bb=0 0 804 549,width=12cm]{IngressPhoto/Maps.PNG}
    \includegraphics[bb=0 0  516 484,width=8cm]{IngressPhoto/Maps3.png}
  \end{center}
  \caption{``Discovery walking event map'': YouTube video and Google map contents by our project collaborated with citizen curators.}
  \label{fig:Nakamaru.PNG}
\end{figure}

We analyzed data by using a questionnaire at the museum in the summer of 2013 during a special exhibition about Hayabusa, a robotic spacecraft developed by JAXA Sagamihara; in this event, a sample of material from a small near-Earth asteroid named 25143 Itokawa was returned to Earth. The exhibition gathered more than 30,000 visitors, and our questionnaires were answered by 1,879 visitors. The results show that teenagers in their 20s are fewer than the other generations. The main visitors include families with infants and retired elder persons (Fig. \ref{fig:visitor2013.png}). 

\begin{figure}[tb]
  \begin{center}
    \includegraphics[bb=0 0 618 262,width=8cm]{IngressPhoto/visitor2013.png}
  \end{center}
  \caption{Age of people who visited Sagamihara City Museum (survey from 1,879 person at 5 days in July 2013). }
  \label{fig:visitor2013.png}
\end{figure}

The graph (Fig.\ref{fig:visitor2013.png}) shows that teenagers and individuals in their 20s are lower in number than the other age groups. The 40s group are the core visitors and comprise parents and single individuals. CCs are visitors aged 50 years old or older.

In terms of user experience in interaction design, we defined ``Dynamic/Combination persona'' as user models of our proposed virtual museum. 
In line with the hypothesis to recognize the "Museum Anywhere" project concept, visitors must come to the museum. However, current visitors are mainly interested in JAXA and aerospace or they have no specific interests at all. As most people are not enticed to non-interesting subjects, a strong reason or motivation must be proposed to attract them into the wider area of Sagamihara, not only in aerospace, but also in local history.

\section{``Ingress,'' Google's Alternate Reality Game}

Ingress\cite{Ingress} is an augmented reality online game dependent on GPS and involves multiple players; this game is created by Niantic Labs, a startup within Google. The game was launched on Android devices at November 15, 2012. After the release of Apple iOS at July 14, 2014, the game has been widely distributed with 10 million downloads in early 2015. The game has a complex science-fiction backstory with a continuous open narrative. 

\subsection{Agents and Game Player of Ingress}

The gameplay of Ingress consists of establishing ``portals'' at places with public arts, landmarks, monuments, etc. and then linking them to create virtual triangular fields over geographic areas. The player is nominally called as an ``Agent'' of faction, ``Enlightened,'' or ``Resistance.'' 
The faction is definitively defined on the startup. Game progress is measured by the number of ``mind units'' generated when Agents succeed in creating a control field (CF), indicative of people controlled by each faction. 

In an official report of the game's 2 year anniversary, Ingress has been downloaded for more than eight million times in more than 200 countries and territories worldwide. 

Agents can travel by more than 126,000,000 km while playing the game, a distance equal to roughly 327 trips to the moon. More than 52,000 Agents have attended live events from 281 cities worldwide, and they logged more than 178 million Portal visits and discovered more than three million new Portals worldwide. The game is designed for people who let life pass by while sitting on a couch and collectively redefines the meaning of ``video game.'' 

\if0 
%Figure 3: "Ingress - It's time To Move," Teaser YouTube video by Niantic Labs: https://www.youtube.com/watch?v=Ss-Z-QjFUio.
\begin{figure}[hbtp]
  \begin{center}
    \includegraphics[bb=0 0 902 506,width=7cm]{IngressPhoto/IngressTimeToMove.png}
  \end{center}
  \caption{``Ingress - It's time To Move,'' from Teaser YouTube video by Niantic Labs}
  \label{fig:IngressTimeToMove.png}
\end{figure}
\fi

\if0
%Figure 4: Player and playing image of Ingress. Players, called as Agents, must move to portals in actual location to gather items in alternate reality game. Portal can be requested in historical sites, markers, statues, paintings, mosaics, hyper local spots, and community gathering places, such as post office.
\begin{figure}[hbtp]
  \begin{center}
    \includegraphics[bb=0 0 787 444,width=7cm]{IngressPhoto/Aoite1.png}
    \includegraphics[bb=0 0 389 691,width=7cm]{IngressPhoto/Aoite3.png}
  \end{center}
  \caption{Player and playing image of Ingress. Players, called as Agents, must move to portals in actual location to gather items in alternate reality game. Portal can be requested in historical sites, markers, statues, paintings, mosaics, hyper local spots, and community gathering places, such as post office.}
  \label{fig:aoite}
\end{figure}
\fi
 
%Figure 5: Infographics of the entire Ingress players reported by Niantic Labs. 

The players function is mainly ``Hacking'' to portal and deploying ``Resonator'' to the faction's portal or destroying the enemy portal. Various player motivations include Sci-Fi fan, control freak, bike tourists, and diet. The game system is simple, but field and players are massive.

Ingress was awarded with the grand prize in the Entertainment division by the 18th Japan Media Art Festival. This game is the latest media arts and social phenomenon in smartphone era. This game can also be a common application of smartwatch era with Android Ware version.

\subsection{Regional Economy Stimulation by Ingress}

Some Japanese regions focus on using Ingress to stimulate their economic situation. Ishinomaki City collaborated with Ingress to archive architecture after the 2011 Japan earthquake. Iwate Prefecture organized a taskforce and a city walk event to gather Ingress players. Yokosuka city promotion office also launched a special website named ``Strategy base for Ingress in Yokosuka'' (http://cocoyoko.net/ingress/). The city also established a special discount program of sightseeing ships to Sarushima, an uninhabited island, for Ingress players. For the players, visiting a depopulated area is pleasurable; numerous inconnu and unregistered portals can be used to create large CF and/or rare achievements, such as ``Explorer,'' ``Pioneer,'' and ``Guardian.'' Chess \cite{Chess} described Ingress as an ``Augmented regionalism'' in regional and global narrative. 
In this paper, we aimed to describe Ingress with actual cases.

\section{``Ingress Club'' project and external design of gamification using game}

We defined a new word, i.e., ``gamification using game,'' to renew our field museum project with Ingress for wider citizen exposure. 
Ingress is operated by Niantic Labs exclusively. Niantic Labs also gave the following ``Agent Protocol'' alert to players \cite{Agent}:

``Adhere to the rules of the human world. Be responsible and hold yourself to the highest standards. As an Ingress Agent, your actions impact both the play field and the real world. It's important to be aware of the rules that govern both worlds. Pay attention to your surroundings; you never know what beautiful or interesting things you'll see while playing the game. If you're not sure you have the right to access any property or location, consider finding another Portal. Use good judgment and take responsibility for your actions. Protect the reputation of Ingress Agents everywhere and follow the rules of society.''

Here are some risks to extend Ingress to common people directly. Privacy, trespassing, personalities for another faction, and other morals must be respected. Children may show interest to play Ingress and go outside. However, they should be informed about the rules of Ingress. Ingress should not be limited only to young players but also to seniors, elderly-grandparents, and parents. The activity is good to solve lack of exercise and intellectual curiosity. However, no method can be used to determine a non-Ingress player's activity or interest in Ingress. We have considered deploying ICT services to solve these problems in the external game. This service is called  ``Gamification for field museum using Ingress.''


\subsection{Novelty: Field Museum by Ingress}

This study is the first to redefine Ingress as a contribution to citizen's museology. Ingress uses artifacts, heritage, shrines, and statues as portals. The subjects are close to field museums, excluding natural resources. As stated in the previous section, Ingress was used by municipalities to revitalize towns for tourism. However, Ingress was not used to develop field museums. A mobile phone application is available for field museums, but custom-made applications or systems are not useful for other cases.

\subsection{Target persona and solution channels}

As a hypothesis, we have focused on the following target persona (user model):

(1) She/he is not interested in museums
(2) She/he is not interested in our project or any museum anywhere
(3) She/he loves to play games

For this persona, we have focused to develop the following channels to build methods:

(1) Web site development to bridge between worlds
(2) Digital signage development by using ExPixel\cite{ExPixel}
(3) Workshop event development

We propose not only ICT elements but also delivery parts to create bridges for the digital divide between generations.



\subsection{``Ingress Club'': a design for developing field museum}
We designed our website as a part of the official museum website, \it{ingress.sagamiharacitymuseum.jp}. The website is named ``Sagami Ingress Club'' and emulated the concept familiar to students instead of sci-fi design from Ingress world.
  We defined the following promotion policy of Ingress Club:
(1) ``We do not mention about factions like green or blue'': We are people fighting together in the same field; everyone gets along well.
(2) ``Love Sagami country and see our field museum'': Pay attention also to the things that have become portals. Keep discovering and cherish your discovery.
(3) ``Enjoy the game; discern the moderation'': It is not good to lose yourself when you lose an important portal. Enjoy and do not forget that it is only a game.
   These policies were not defined by the official Ingress play guide. However, the same concept has been announced in ``First Saturday (FS)'' event, which is a cross-faction formation workshop from Niantic Labs\cite{YearTwo}. FS is a self-organized event that is officially supported by Niantic Labs. FS is a worldwide formation competition specifically designed to welcome new players into the game in a friendly and fun atmosphere.


\subsection{``Photomapper'' plugin for WordPress}
We launched our website on October 2014. Initially, Sagamihara City contained about 700 portals. It was extremely small in Ingress. Niantic Labs manually approved new portals. This method required months to a few weeks because several million requests are pending in the entire world. 

New portals should follow official guidelines. We applied past knowledge of field museum in Sagamihara to request new portals that include historic sites. In the beginning, we introduced ``portal candidate sites'' in blog format via WordPress after requesting through Ingress scanner software.

To quickly and accurately display the information of the reported location, photographs and maps need to be added. These photographs and maps were handled in association with the surrounding historic sites information. Therefore, we developed ``photomapper'' map display plug-ins that generate a map from a photo that will be used in the blog. These plug-ins were developed based on the ``Google-maps-photo-gallery'' plug-in developed by sysbird. By using this plug-in, it was possible to reduce the work and time applied in the creation of each article.


\subsection{ExPixel, Multiplex Digital Signage}

We installed a special digital signage in the museum to promote the concept of Ingress. The signage ``The world around you is not what it seems'' is configured by ExPixel technology\cite{ExPixel}, a special technique to create two channels on a flat panel simultaneously.

 
%Figure 6: An example of ExPixel signage. ``ExPixel'' is a technology that enables the viewing of both hidden images and natural images for the naked eyes.


\subsection{Twitter casting with Ingress}
We used not only blog articles but also also Twitter and Google+ to communicate with potential users. Ingress offers a chat tool called ``COMM,'' and Google Hangouts is a common chat tool for Ingress players. However, these common tools result in barriers with new players because non-Ingress players do not readily know what exists in Ingress.

We assigned a reporter to play Ingress, and he used Twitter as a rapid casting tool. The reporter played Ingress in the city, and he posted tweets to report new portals, heritage sites, and activities with actual addresses around Sagamihara City. Other staff, generally curators and supervisors, edit summarized tweets and contribute an entire article to create links with museology and history.
By using ``Twitter Analytics,'' Twitter's official analysis tool, we could find results of Sagami Ingress club (@Ingressbu). The tool reported 490 posts and obtained 137,000 impressions (displayed) from November 13, 2014 to January 20, 2015 (68 days) from the region. Basing on this result, Twitter, instead of other social network services, could become a hook to bring users who are interested on Ingress. The blog access increased from 1,537 to 5,872 per month from October 2014 to January 2015.

\section{Event Development}

We organized several events to promote our activities. In this report, we described two cases studies.

\subsection{Hatsum\={o}de and ``Save Hayabusa'' mission}
We planned to organize a cross-faction event named ``Ingresss Hatsum\={o}de'' to gather Ingress players to the museum on January 4, 2015, the first opening day of 2015. Hatsum\={o}de is the first Shinto shrine visit of the Japanese New Year. 
In this event, we prepared a ``mission'' in Ingress named ``Save Hayabusa.'' Hayabusa was completely lost during the mission but was recovered. In this episode, project manager Juniority Kawaguchi applied scientific solutions but also prayed in a shrine several times for the return journey. The mission ``Save Hayabusa'' in Ingress was designed to relive the episode in which players visit Shinden Inari shrine and Yobawari Mountain before JAXA. Players can also arrive to the museum at the end of the mission. 

  
% Figure 7: Ingress players beside a rocket mockup. Photograph in Hatsumode event.

A total of 21 players participated from around Sagamihara City and from the city exterior. The main personas were experienced Ingress players who are interested to come to JAXA and have not visited the museum before. Some local journal and blog media reported the activity as a center of Tokyo capital area, which is called ``PA-01-ALPHA-12'' in Ingress. From the obtained questionnaire, 38\% of the participants were ``first time visitors to the museum.'' A CC volunteer also joined the event.

\subsection{IngressFS and Self-organization}
After the Hatsum\={o}de event, the participants became self-organized and started to plan new events by themselves. The concept of Ingress Club was similar to the official announcement of ``IngressFS'' by Niantic Labs on the second year anniversary of Ingress. A cross-faction event was constructed to enable experienced players to support beginners. Voluntary Ingress players who are from the first event helped us be accepted in the official FS venue on February 7, 2015. The event was named ``Mame maki (Bean-Throwing Festival in early spring).'' The FS venue was accepted as one of the official 169 venues in 49 countries. A total of 63 participants signed up within 6 hours. 
From the obtained questionnaire, we determined that 56\% of the participants were ``first time visitors to the museum.'' The progress score was 5th best in the world (17 levels and 4,154,086 AP grown). 

%\section{Conclusion: Gamification and construction of virtual field museum}
\section{Gamification and construction of virtual field museum}
Our project did not reach our goal to construct an entire virtual field museum. However, we found possibility of gamification by constructing a virtual field museum. Ingress is a challenging smartphone game, but its design is based on capturing territory. External design and promotion methods can be applied to other contexts, i.e., not only museology but also commerce and humanity or therapy.

 
 
%Figure 8: Participants and official score of IngressFS on Feb. 7, 2015.
\begin{figure}[tb]
  \begin{center}
%    \includegraphics[bb=0 0 1345 896,width=5cm]{IngressPhoto/FS0207.jpg}
    \includegraphics[bb=0 0 1286 475,width=7cm]{IngressPhoto/FS0207W.jpg}
    \includegraphics[bb=0 0  475 186,width=7cm]{IngressPhoto/feb7leaderboard_01sagamiS3.jpg}
  \end{center}
%  \caption{Participants and official score of IngressFS on Feb. 7th, 2015.}
  \caption{Participants and official score of IngressFS.}
  \label{fig:9}
\end{figure}



 \if0
%Figure 9: Players in the first Saturday event in a Sagamihara local store. Long-time customers and players communicate with each other.
\begin{figure}[tb]
  \begin{center}
 %   \includegraphics[bb=0 0 1345 896,width=5cm]{IngressPhoto/FS0207.jpg}
    \includegraphics[bb=0 0  476 579,width=5cm]{IngressPhoto/feb7leaderboard_01sagami.jpg}
    \includegraphics[bb=0 0 1347 896,width=5cm]{IngressPhoto/Sunkus.jpg}
    \includegraphics[bb=0 0 1347 896,width=5cm]{IngressPhoto/Tsuruya2.jpg}
  \end{center}
  \caption{Players in the first Saturday event in a Sagamihara local store. Long-time customers and players communicate with each other.}
  \label{fig:9}
\end{figure}

%feb7leaderboard_01sagami.bb
\fi

In conclusion, we configured a gamification method to realize a massive augmented reality field museum by using current smartphone and web media technologies. The design and evolution scenario included complex users. The definition of gamification could be extended to the game itself. We hope this case study will be well applied to the next generation of human activity and wellness.

\section{ACKNOWLEDGMENTS}
We would like to thank all the participants of the events for allowing us to use Ingress, and all staff in Niantic Labs.

\if0
\section{REFERENCES}

[1]	Ingress, https://www.ingress.com/.
[2]	Shira Chess, Augmented regionalism: Ingress as geomediated gaming narrative, Information, Communication \& Society, Volume 17, Issue 9, pages 1105-1117, 2014 
[3]	Agent Protocols, Google,
https://support.google.com/ingress/answer/4625064
[4]	John Hanke, "Ingress Year Two", 2014/Nov/20, https://plus.google.com/+Ingress/posts/DPvxyp7BnU2
[5]	Hisataka Suzuki, Rex Hsieh, and Akihiko Shirai. 2014. ExPixel: PixelShader for multiplex-image hiding in consumer 3D flat panels. In ACM SIGGRAPH 2014 Posters (SIGGRAPH '14). ACM, New York, NY, USA, , Article 63 , 1 pages. 


%\input{acmsample.txt} %original sample text

\fi

\begin{thebibliography}{99}
\bibitem{Ingress} ``Ingress'', https://www.ingress.com/.
\bibitem{Chess} Shira Chess, ``Augmented regionalism: Ingress as geomediated gaming narrative'', Information, Communication \& Society, Volume 17, Issue 9, pages 1105-1117, 2014 
\bibitem{Agent} ``Agent Protocols'', Google, https://support.google.com/ingress/answer/4625064
\bibitem{YearTwo} John Hanke, ``Ingress Year Two'', 2014/Nov/20, https://plus.google.com/+Ingress/posts/DPvxyp7BnU2
\bibitem{ExPixel} Hisataka Suzuki, Rex Hsieh, and Akihiko Shirai. 2014. ``ExPixel: PixelShader for multiplex-image hiding in consumer 3D flat panels''. In ACM SIGGRAPH 2014 Posters. ACM, New York, NY, USA, Article 63 , 1 pages. 

%\bibitem{Arendt} Arendt, Hanna. 1958. \textit{The Human Condition}. Chicago, IL: U of Chicago P.
%\bibitem{Austin} Austin, John. 1832. ``A Positivist Conception of Law'' in \textit{Philosophy of Law}. Belmont, CA: Wodsworth.
\end{thebibliography}

% \bibliographystyle{abbrv}
%\thebibliography{Ingress}

%\bibliography{sigproc}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
%APPENDICES are optional
%\balancecolumns
%\appendix
%Appendix A
%\balancecolumns % GM June 2007
% That's all folks!

\end{document}

